header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

header h2{
    text-align: center;
}

#searchCatch{
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
}

.choices{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.choiceMedia{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.choices .choiceMedia img{
    width: 100%;
    max-height: 100%;
}



#teamInfo{
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
}

.teamMember{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#teamInfo .teamMember img{
    width: 75px;
}