<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal Project 3</title>
    <style>
        body {
            padding-right: 30%;
        }

        p {
            padding-left: 2em;
        }

        img {
            width: 70%;
        }
    </style>
</head>

<body>
    <h1>Miles Michell: Project 3 Concept</h1>

    <h2> Working Title: Night Flight</h2>
    <h2>Pitch</h2>
    <p>It's a 2D arcade endless survival game where you play as a bat who has a bit for trouble flying. Your objective
        is to survive the night collecting as much collectable fruit as possible while avoiding obstacle and enemy owls.
        You can control the direction of the bat but the only way to gain forward momentum is to flap your wings a
        predetermined distance, because you're a bad flyer you might have to do this a lot to stay afloat!
    </p>
    <h2>Genre</h2>
    <p>
        Comparable Genres would definitely be Arcade and High Score Survival
    </p>
    <h2>Platform</h2>
    <p>
        Focusing on developing for desktop Web but mobile could work, tapping the screen to flap might be much more
        uncomfortable
    </p>
    <h2>Story</h2>
    <p>The bulk of the story is in the pitch so it is a fairly simple survival of the fittest narrative, but much more
        tongue and cheek, which is complemented by its aesthetics
    </p>
    <h2>Aesthetics</h2>
    <P>
        Due to it's easy pick up and go gameplay, the aesthetics would be tongue and cheek and cartoony. I will rely on
        open source art and my crude drawings to achieve this. Source I'll most definitely use: https://opengameart.org/
    </P>
    <h2>Game Play</h2>
    <p>
        The main controls are the turning of the bats direction with the left and right arrow keys and the flap that
        propels them forward against gravity but in a predefined length. Think Flappy Bird but less difficult in
        controls. The main objective is to gain points by flying the highest and to collect collectible food to further
        increase their score. Obstacles in the form of enemy AI Owls, Branches and Trees, and gravity itself are what
        stand in your way of getting the highest score.
    </p>
    <h2>Concept Sketch</h2>
    <img src="conceptSketch.jpg" alt="Title Screen and Gameplay Concept Sketch">
</body>

</html>