<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Michell Portfolio</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>


<body>

    <header>
        <section id="headerNav" class="sections">

            <h1 id="name">Miles Michell</h1>

            <h2 id="tagline">Software developer - Game Designer</h2>

            <div id="navButtons">
                <div class="navButton buttonWrapper" id="projectsNav">
                    <a href="#projectDisplay">Projects</a>
                </div>
                <div class="navButton buttonWrapper" id="aboutMeNav">
                    <a href="#personalInfo">About Me</a>
                </div>
                <div class="navButton buttonWrapper" id="resumeNav">
                    <a href="#resumeSection">Resume</a>
                </div>
                <div class="navButton buttonWrapper" id="contactNav">
                    <a href="#footerContent">Contact</a>
                </div>
            </div>

        </section>
    </header>

    <section id="projectDisplay" class="sections">
        <h2 class="contentHeadings" id="projectHeading">Projects</h2>
        <div id="projectWrapper">
            <div id="project1Visual" class="projectVisual">
                <a href="https://placeholder.com"><img
                        src="https://via.placeholder.com/560x315.gif?text=Romeo's+Climb+gif"
                        alt="Placeholder Image"></a>
            </div>
            <div id="project1Text" class="projectText">
                <p class="projectTitle">Romeo's Climb</p>
                <p class="projectDiscription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id veritatis
                    accusamus cumque eveniet, error fuga? Quam dolorum, commodi pariatur laudantium natus suscipit
                    corporis placeat soluta.
                </p>
                <div class="buttonWrapper" id="gameLink">
                    <a href="#headerNav">Play Now!</a>
                </div>
            </div>



            <div id="project2Visual" class="projectVisual">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eEzD-Y97ges" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div id="project2Text" class="projectText">
                <p class="projectTitle">Calamity Witch</p>
                <p class="projectDiscription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eveniet
                    officia necessitatibus ad doloremque animi sunt omnis? Aliquid quaerat, ullam blanditiis officiis
                    provident sed eligendi!
                </p>
            </div>


            <div id="project3Visual" class="projectVisual">
                <a href="https://placeholder.com"><img
                        src="https://via.placeholder.com/560x315.png?text=Witch+Doctor+Sprites+png"
                        alt="Placeholder Image"></a>

            </div>
            <div id="project3Text" class="projectText">
                <p class="projectTitle">Witch Doctor</p>
                <p class="projectDiscription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quae,
                    rerum aliquam, quo ab ut natus optio repudiandae mollitia vel culpa repellendus alias ex nesciunt!
                </p>

            </div>


            <div id="project4Visual" class="projectVisual">
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/560x315.png?text=*shrugs*"
                        alt="Placeholder Image"></a>

            </div>
            <div id="project4Text" class="projectText">
                <p class="projectTitle">???</p>
                <p class="projectDiscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                    voluptatibus laudantium autem quod eaque rem numquam, tempore dolor consequuntur adipisci?
                    Cupiditate rem temporibus minima dignissimos!
                </p>

            </div>

        </div>

    </section>

    <section id="personalInfo" class="sections">
        <h2 class="contentHeadings" id="aboutMeHeading">About Me</h2>
        <div id="PersonalGrid">
            <div id="infoIMG">
                <img src="media/profile.jpg" alt="profileMe">
            </div>
            <div id="infoText">
                <p>
                    Hello! I’m a game developer from New Orleans, LA. I love working in the Monogame and Unity
                    game-making
                    engine and programming through C#. I enjoy team projects and I’m always seeking new opportunities
                    for
                    collaboration. Aside from game making my other main hobby is participating in the performing arts as
                    an
                    Actor!
                </p>
            </div>
        </div>
    </section>

    <section id="resumeSection" class="sections">
        <h2 class="contentHeadings" id="resumeHeading">Resume</h2>
        <div id="resumeGrid">
            <div id="resume">
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/138x177.png?text=Resume"
                        alt="Placeholder Image"></a>
            </div>
            <div id="resumeButton">
                <div class="buttonWrapper" id="resumeLink">
                    <a href="#headerNav">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section id="footerContent" class="sections">
            <h2 class="contentHeadings" id="contactHeading">Contact</h2>

            <div id="contactInfo">
                <div id="contactButton">
                    <div class="buttonWrapper" id="linkedinButton">
                        <a href="https://www.linkedin.com/in/milesmichell">LinkedIn</a>
                    </div>
                </div>
                <div id="phone">
                    <p>Phone: (504)338-6892</p>
                </div>
                <div id="email">
                    <p>Email: milesmichell30@gmail.com</p>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>