<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-5</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }

        #colorform p#info {
            background-color: white;
            color: black;
            width: 300px;
            height: 100px;
            padding: .5em;
        }

        #colorform legend {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div id="colorform">
        <legend>Choose your favorite color!</legend>
        <p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
        <p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
        <p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
        <p><button id="colorButton" type="button">Submit</button></p>
        <p id="info"></p>
    </div>

    <script>
        let radioButtons = document.querySelectorAll("input[name='colorGroup']");

        function radioClicked(e) 
        {
            document.querySelector('#info').innerHTML = 'You have selected "' + e.target.value + '"!';
        }

        let selectedColor;
        function submitColor()
        {
            for(let b of radioButtons)
            {
                if(b.checked)
                {
                    selectedColor = b.value
                    break;
                }
            }
            document.querySelector("legend").style.color = selectedColor
            document.querySelector('#info').innerHTML = 'Your FINAL CHOICE is "' + selectedColor + '"!';
        }

        for (let b of radioButtons)
        {
            b.addEventListener("click", radioClicked);
        }

        document.querySelector("#colorButton").addEventListener("click", submitColor);
        
    </script>
</body>

</html>