<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 - Pokécatchathon</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="styles" href="styles/stylesheet.css">
</head>

<body>
    <header>
        <h1>Pokécatchathon</h1>
        <h2>Miles Michell</h2>
    </header>

    <div id="functionHeading">

    </div>

    <div id="searchCatch">
        <div class="choices">
            <div class="choiceMedia">

            </div>
            <div class="choiceDIV">

            </div>
            <div class="choiceButton" id="0">

            </div>
        </div>
        <div class="choices">
            <div class="choiceMedia">

            </div>
            <div class="choiceDIV">

            </div>
            <div class="choiceButton" id="1">

            </div>
        </div>
        <div class="choices">
            <div class="choiceMedia">

            </div>
            <div class="choiceDIV">

            </div>
            <div class="choiceButton" id="2">

            </div>
        </div>

    </div>

    <div id="teamDisplay">
        <h2>Current Team!</h2>
        <div id="teamInfo">

        </div>
    </div>

</body>

</html>