*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: #23022E;
    padding-bottom: 1em;
}


canvas {
    padding: 0;
    margin: auto;
    display: block;
    padding-bottom: 1em;
}

#instructionBackground {
    width: 600px;
    padding: 0;
    margin: auto;
    display: block;
    border: 5px solid #685572;
}

#instructions {
    margin: 0;
    padding: 1em 1.5em;
    display: block;
    background-color: white;
    
}

ul.a {
    list-style-type: circle;
}

h1, h2{
    text-align: center;
    padding: .5em 0;
}

h1{
    color: #685572;
    font-size: 64px;
}

h3{
    padding: 1em 0;
}

#link{
    width: 100%;
    text-align: center;
    margin: 0;
    padding-top: 1em;
}