<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 - Pokécatchathon</title>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script>

</head>

<body>

    <header>
        <img src="images/Title.png" alt="Pokécatchathon Title">
    </header>

    <div id="background1">

        <div id="functionHeading">

        </div>

        <div id="searchCatch">
            <div class="choices">
                <div class="choiceMedia">

                </div>
                <div class="choiceDIV">

                </div>
                <div class="choiceButton controls" id="0">

                </div>
            </div>
            <div class="choices">
                <div class="choiceMedia">

                </div>
                <div class="choiceDIV">

                </div>
                <div class="choiceButton controls" id="1">

                </div>
            </div>
            <div class="choices">
                <div class="choiceMedia">

                </div>
                <div class="choiceDIV">

                </div>
                <div class="choiceButton controls" id="2">

                </div>
            </div>

        </div>

        <div id="manualSearch">
            <div class="controls" id="searchButton">
                <h2>Search for a Specific Pokémon: <input type="text" id='searchTerm' size="20" maxlength="20"></h2>
                <button type="button" id="search">Search!</button>
            </div>
            <div id="searchDisplay">
                <div id="searchStatus">

                </div>

                <div id="searchMedia">

                </div>
                <div id="searchDIV">

                </div>

                <div class="controls" id="catchButton">



                </div>
            </div>

        </div>

        <div id="teamDisplay">
            <h2>Current Team</h2>
            <div id="teamStatus">

            </div>
            <div id="teamInfo">

            </div>
            <div class="controls" id="releaseTeam">
                <button id="releaseButton">Release Team</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Site by Miles Michell</p>
        <a href="documentation/index.html" target="_blank">Site documentation</a>
    </footer>
</body>

</html>