<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Project 1</title>
    <style>
        body {
            padding-right: 30vw;
        }
    </style>
</head>

<body>
    <h2>Font Sources:</h2>
    <ul>
        <li>
            <a href="https://fonts.google.com/specimen/M+PLUS+1p#standard-styles">PLUS 1p</a>
        </li>
        <li>
            <a href="https://fonts.google.com/specimen/Fjalla+One#standard-styles">FjallaOne</a>
        </li>
    </ul>
    <h2>Placeholder Image Source:</h2>
    <ul>
        <li>https://placeholder.com</li>
    </ul>
    <h2>Placeholder Video Source:</h2>
    <ul>
        <li>https://www.youtube.com/watch?v=eEzD-Y97ges</li>
    </ul>
    <h2>Prototype Design and Inspirations:</h2>
    <ul>
        <li>HTML and CSS implementation based on the implementation I used to build my Design to spec homework form a
            week prior, with the main differences being, utilizing grid box for the site and content layout instead of
            using flexbox, to achieve a more dynamic look.
        </li>
        <br>
        <li>
            I gain inspiration for the content layout and organization based on a few publicly hosted IGME student
            portfolios. I liked the contrasting background colors as different sections of the website’s content, it’s
            stylized yet professional looking.
        </li>
        <br>
        <li>
            I liked the retro-like yellow color I used for my initial background, so I made button-shaped borders for
            links
            which further sold the retro aesthetic and reminded me of arcade cabinets
        </li>
        <br>
        <li>
            All content sections have a 20vw padding on the left and right sides so content isn’t against the edge of
            the page. (10vw for mobile)
        </li>
    </ul>
    <h2>Inspiration from other portfolios:</h2>
    <ul>
        <li>
            <a href="https://people.rit.edu/iki8334/portfolio/">Ingrida Ivaska</a>
        </li>
        <li>
            <a href="https://people.rit.edu/jsh7099/portfolio/">Joseph Hong</a>
        </li>
    </ul>
    <h2>Things I know I’ll need to work on (Prototype):</h2>
    <ul>
        <li>
            Link colors and “Button” contrast
        </li>
        <li>
            Write up actually project descriptions
        </li>
        <li>
            Adjust font size for project gallery
        </li>
        <li>
            Adjust project gallery layout so it looks good in al view sizes
        </li>
    </ul>
    <h2>Changes based on feedback:</h2>
    <ul>
        <li>Don’t set font size based on vw, fonts get too small.</li>
        <li>Set a higher view breakpoint for the mobile version(still looks good).</li>
        <li>Changed link colors</li>
        <li>Better aligned content for the project section and ensured content didn’t overflow and images matched up.
        </li>
        <li>Improved Legibility for CSS</li>
    </ul>
    <h2>Changes to be made for the future:</h2>
    <ul>
        <li>
            Improve responsibility.
        </li>
        <li>
            Replace placeholder text and images
        </li>
        <li>
            Images will be taller than wide
        </li>
    </ul>
    <h2>Known Issues:</h2>
    <ul>
        <li>For some reason, the HTML validator doesn’t like my embedded youtube video which is an issue that’s been
            prevalent for people on slack</li>
    </ul>
</body>

</html>