@font-face {
    font-family: FajallaOne;
    src: url(../fonts/FjallaOne/FjallaOne-Regular.ttf);
}

@font-face{
    font-family: MPlusRegular;
    src: url(../fonts/M_PLUS_1/MPLUS1p-Regular.ttf);
}

@font-face{
    font-family: MPlusBold;
    src: url(../fonts/M_PLUS_1/MPLUS1p-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-weight: normal;
}


.sections{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.contentHeadings{
    font-size: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    
}

header{
    background-color: #F6AA1C;
    padding-left: 10vw;
    padding-right: 10vw;
}

h1, h2, .contentHeadings, .buttonWrapper{
    text-align: center;
    font-family: FajallaOne;
}


h1{
    font-size: 3.1rem;  
    padding-top: 1rem;
    padding-bottom: .5rem; 
}


#tagline{
    font-size: 1.1rem;
}

a{
    text-decoration: none;
    font-size: 1.5rem;
}


#navButtons{
    display: grid;

    grid-template-areas: 
    "project    aboutMe"
    "resume     contact";
    padding-top: 2rem;

    grid-template-columns: repeat(2, 30vw);
    grid-template-rows: repeat(2, auto);
    row-gap: .5rem;
    column-gap: .5rem;

    justify-items: stretch;
    justify-content: center;
}

.buttonWrapper{
    border: 2px solid black;
    background-color: #28AFB0;
    border-radius: 100px;
    flex-wrap: nowrap;
    text-align: center;
    align-items: center;
}

#projectDisplay{
    background-color: #4C9494;
    padding-left: 10vw;
    padding-right: 10vw;
}

#projectWrapper{
    display: grid;
    grid-template-areas:     
    "visual1"
    "project1"
    "visual2"     
    "project2"
    "visual3"
    "project3"
    "visual4"     
    "project4";

    grid-template-columns: 80vw;
    grid-template-rows: repeat(8, auto);
}

.projects{
    padding-top: 1rem;
}

.projectText{
    font-family: "MPlusRegular";
    font-size: 1rem;
    padding: 0 5vw;
}

.projectTitle{
    font-family: "MPlusBold";
    text-align: center;
}

#project1Visual img, #project3Visual img, #project4Visual img
{
    max-width: 80vw;  
}

#project1Visual, #project2Visual, #project3Visual, #project4Visual
{
    padding-top: 1rem;
}

#project1Visual{
    grid-area: visual1;
}

#project1Text{
    grid-area: project1;
}

#gameLink{
    margin-top: .75rem;
}


#project2Visual{
    grid-area: visual2;
}

#project2Text{
    grid-area: project2;
}

#project3Visual{
    grid-area: visual3;
}

#project3Text{
    grid-area: project3;
}

#project4Visual{
    grid-area: visual4;
}

#project4Text{
    grid-area: project4;
}

#project2Visual iframe{
    width: 100%    !important;
    height: auto   !important;
}

#personalInfo{
    background-color: #F6AA1C;
    padding-left: 10vw;
    padding-right: 10vw;
}


#PersonalGrid{
    display: grid;
    grid-template-areas:
    "personalImage"
    "personalText";

    grid-template-columns: 80vw;
    grid-template-rows: auto auto;
}

#infoIMG{
    grid-area: personalImage;
}

#infoText{
    grid-area: personalText;
    font-family: "MPlusRegular";
    font-size: 1rem;
    padding: 0 5vw;
}

#infoIMG img{
    width: 80vw;
}

#resumeSection{
    background-color: #4C9494;
    padding: 1rem 10vw;
    
}

#resumeGrid{
    display: grid;
    grid-template-areas: 
    "resume"
    "downloadLink";
    grid-template-columns: 80vw;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
}

#resume{
    grid-area: resume;
}

#resume img{
    width: 80vw;
}

#resumeLink{
    grid-area: downloadLink;
}

#resumeButton{
    padding: 0 5vw;
}


#footerContent{
    background-color: #F6AA1C;
    padding-left: 10vw;
    padding-right: 10vw;
}

#contactInfo{
    display: grid;
    grid-template-areas: 
    "button" 
    "phone"
    "email";
    grid-template-columns: 80vw;
    grid-template-rows: repeat(3, auto);
    justify-content: stretch;
    font-size: 1rem;
    font-family: MPlusRegular;
    text-align: center;
    
}

#contactButton{
    padding: 0 5vw;
    
}

#linkedinButton{
    grid-area: button;
}

#phone{
    grid-area: phone;
}

#email{
    grid-area: email;
}


a:link{
    color: #D1D646;
} 
a:visited{
    color: #f97068;
}

a:focus{
    color: #72434A;
}

a:hover{
    color: #DFE49B;
}

a:active{
    color: #592221;
}

@media screen and (min-width: 600px)
{

    h1{
        font-size: 7rem;
    }
    
    #tagline{
        font-size: 2.5rem;
    }

    .sections{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .contentHeadings{
        font-size: 2.5rem;
        padding-top: 1rem;
        padding-bottom: 2rem;
        
    }

    a{
        font-size: 1.75rem;
    }

    #navButtons{
        grid-template-areas: 
        "project    aboutMe     resume     contact";
        grid-template-columns: repeat(4, 15vw);
        grid-template-rows: auto;
        align-items: center;
    }

    #projectDisplay{
        padding-left: 20vw;
        padding-right: 20vw;
    }

    #projectWrapper{
        display: grid;
        grid-template-areas: 
        "project1   visual1"
        "visual2    project2"
        "project3   visual3"
        "visual4    project4";
    
        grid-template-columns: 30vw 30vw;
        grid-template-rows: repeat(4, auto);
        row-gap: 1.5rem;
        column-gap: .5rem;
        justify-content: center;
        align-items: center;
    }
    #project1Visual img, #project3Visual img, #project4Visual img
    {
        max-width: 30vw;
        
    }

    #project1Visual, #project2Visual, #project3Visual, #project4Visual{
        display:flex;
        justify-content: center;
        align-items:center;  
    }


    .projectText{
        font-size: 1rem;
        padding: 0 2.5vw;
    }

    #personalInfo{
        padding-left: 10vw;
        padding-right: 10vw;
    }

    #PersonalGrid{
        grid-template-areas:
        "personalImage personalText";
    
        grid-template-columns: 40vw 40vw;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
    }

    #infoText{
        font-size: 1.2rem;
    }

    #infoIMG{
        display:flex;
        justify-content: center;
        align-items:center;  
    }

    #infoIMG img{
        width: 35vw;
    }

    #resumeGrid{
        grid-template-columns: 60vw;

    }

    #resumeSection{
        padding-left: 20vw;
        padding-right: 20vw;
    }

    #resume img{
        width: 60vw;
    }
    
    #resumeButton{
        margin-top: 1rem;
        padding: 0 16vw;
        
    }

    #footerContent{
        padding-left: 10vw;
        padding-right: 10vw;
    }

    #contactHeading{
        padding-left: 20vw;
        padding-right: 20vw;
    }
    

    #contactInfo{
        grid-template-areas: 
        "button phone email";
        grid-template-columns: repeat(3,26.6vw);
        grid-template-rows: auto;
        justify-content: stretch;
        align-items: center;
        
        font-size: 1rem;
    }

    #contactButton{
        padding: 0 5vw;    
    }

    
}

@media screen and (min-width: 1250px)
{
    h1{
        font-size: 10rem;
    }
    
    #tagline{
        font-size: 3.5rem;
    }

    .contentHeadings{
        font-size: 3.5rem;
    }

    a{
        font-size: 2.5rem;
    }

    .projectText{
        font-size: 1.5rem;
    }

    #infoText{
        font-size: 2rem;
    }

    #contactInfo{
        font-size: 1.5rem;
    }
}
