<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Project 2</title>
    <style>
        body {
            padding-right: 30vw;
        }
    </style>
</head>

<body>
    <h2>Sources:</h2>
    <ul>
        <li>Wing Flapping Sound: https://freesound.org/people/AgentDD/sounds/246225/</li>
    </ul>
    <h2>Orignal Proposal Page</h2>
    <ul>
        <li>
            <a href="../proposal/index.html">Proposal Page</a>
        </li>
    </ul>

</body>

</html>