<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Project 3 Night Flight</title>
	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css" />

</head>

<body>
	<header>
		<h1>Night Flight</h1>
	</header>
	<!-- External libraries -->
	<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>
	<!--  https://github.com/goldfire/howler.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>

	<!-- My JS files -->
	<script src="js/utilities.js"></script>
	<script src="js/classes.js"></script>
	<script src="js/main.js"></script>




	<div id="instructionBackground">
		<div id="instructions">
			<h2>Take Flight and Survive the Night!</h2>
			<p>You are a bat who does not really have the hang of flying, and thus you struggle to remain airborne.
				Regardless you must fly into the night to eat, but you are not alone</p>
			<h3>Instructions</h3>
			<ul>
				<li>Don't crash on the ground</li>
				<li>Eat fireflies to increase your score</li>
				<li>Avoid enemey owls who want to eat you</li>
				<li>Eating enough fireflies can increase your health but makes owls hungrier</li>
			</ul>
			<h3>Controls</h3>
			<ul>
				<li>Press Spacebar to propel foward</li>
				<li>Hold 'A' and 'D' to rotate left and right</li>
			</ul>
			<div id= "link">
				<a href="documentation/index.html">Documentation</a>
			</div>
			
		</div>
	</div>
</body>

</html>